<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Magique Vape store</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./photo/magique.png" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href=".assets/css.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>
      <div class="sidebar-info"> <span id="Magique">Magique Vape Store</span>

        
          <img src=".assets/magique.png" alt="phone" width="100" style="border-radius: 10%;">
        

        <div class="info-content">
            <div class="contact-info">
            <a href="tel:+2162729555" style="width: 100px;" class="contact-link">+216 27 29 555</a>
            <a href="https://www.google.com/maps/place/ITEK.BOUALI/@34.7952985,10.7998492,17.83z/data=!4m6!3m5!1s0x1301cdc4d15ade3b:0xafa154cf0797f96c!8m2!3d34.7951004!4d10.8015418!16s%2Fg%2F11vc5mtm2b?entry=ttu" class="contact-link" style="width: 100px;">ITEK.BOUALI</a>
        </div>
        
          <ul class="social-list">
            <li class="social-item">   
            </li>
            <li class="social-item">
              <a href="https://www.facebook.com/abdmouleh815" style="color: #fff;" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>
            <li class="social-item">
              <a href="https://www.instagram.com/magique_vape_store?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="social-link">
                <ion-icon name="logo-instagram" style="color: #fff;"></ion-icon>
              </a>
            </li>
  
          </ul>
        </div>
        

      </div>

     
    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">
        <div style="text-align: center;" ><b style="font-size: x-small; display: inline-block; ">&copy; 2024 <a href="https://rayenmneja.github.io/Myportflio/" style="color: #b7b7b7;display: inline-block;">Rayen Mnejja</a>. All rights reserved.</b></div>
        
        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <p id="conteur" style="background-color: red; border-radius: 25%; color: #fff; width:15px; font-size: small; position: absolute; text-align: center;"></p>
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

       
        <!--
          - testimonials
        -->

        <section class="testimonials">

          <h3 class="h3 article-title">Welcom</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">

                
                    <img src="photo/Nouveau projet (1).png" alt="Daniel lewis" width="100%" data-testimonials2-avatar style="border-radius: 5%;">

            </li>

            <li class="testimonials-item">
              <div class="content-card" id="2" data-testimonials2-item>
                
                <div class="service-icon-box">
                    <img src="./assets/images/téléchargement.jpeg" alt="Daniel lewis" width="60px" data-testimonials2-avatar style="border-radius: 20%;">
                  </div>
              </div>
            </li>

          </ul>
          <br>
          <div class="content-card" id="2" data-testimonials2-item>
                
            <div class="service-icon-box">
                <img src="./assets/images/téléchargement.jpeg" alt="Daniel lewis" width="60px" data-testimonials2-avatar style="border-radius: 20%;">
              </div>
          </div>

        </section>


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Yashraj Singh" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title></h4>

              

            </div>

          </section>

        </div>


        <!--
          - clients
        -->


      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

  
  

        <section class="skill" >
          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>fruite</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>gourmand</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>accessoire</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>fruite</button>
              </li>

              <li class="select-item">
                <button data-select-item>gourmand</button>
              </li>

              <li class="select-item">
                <button data-select-item>accessoire</button>
              </li>

            </ul>

          </div>
          <ul class="project-list">

          <li class="project-item  active" data-filter-item data-category="fruite">
          <div class="content-card">
            
            <div class="content-card" id="0" data-testimonials2-item>

                <div class="service-icon-box">
                    <img src="https://www.vapotestyle.fr/11151-large_default/arome-concentre-dark-shigeri-fighter-fuel.jpg" alt="Daniel lewis" width="250px" data-testimonials2-avatar style="border-radius: 20%;">
                  </div>

                <h4 class="h4 testimonials-item-title" data-testimonials2-title>Dark shigeri</h4>
                

                <div class="testimonials-text" data-testimonials2-text>
                  <p>
                    fraise , blue berry , ice , romen.                  </p>
                </div>

              </div>
              <button class="form-btn" type="submit" onclick="addToCart(2)" >
                    <ion-icon name="paper-plane"></ion-icon>
                    <span>Buy</span>
                  </button>
                </div></li>
                <li class="project-item  active" data-filter-item data-category="fruite">
                  <div class="content-card">
                    
                    <div class="content-card" id="1" data-testimonials2-item>
        
                        <div class="service-icon-box">
                            <img src="https://vapor-cloud-tunisia.com/401-medium_default/cinema-v2-30ml-concentre-the-medusa-juice.jpg" alt="Daniel lewis" width="250px" data-testimonials2-avatar style="border-radius: 20%;">
                          </div>
        
                        <h4 class="h4 testimonials-item-title" data-testimonials2-title>shigeri</h4>
                        
        
                        <div class="testimonials-text" data-testimonials2-text>
                          <p>
                           fraise, kiwi, romen, ice.
                          </p>
                        </div>
        
                      </div>
                      <button class="form-btn" type="submit" onclick="addToCart(3)" >
                            <ion-icon name="paper-plane"></ion-icon>
                            <span>Buy</span>
                          </button>
                        </div></li>
                        <li class="project-item  active" data-filter-item data-category="fruite">
                          <div class="content-card">
                            
                            <div class="content-card" id="2" data-testimonials2-item>
                
                                <div class="service-icon-box">
                                    <img src="https://vapor-cloud-tunisia.com/395-medium_default/cinema-v2-30ml-concentre-the-medusa-juice.jpg" alt="Daniel lewis" width="250px" data-testimonials2-avatar style="border-radius: 20%;">
                                  </div>
                
                                <h4 class="h4 testimonials-item-title" data-testimonials2-title>hizagiri</h4>
                                
                
                                <div class="testimonials-text" data-testimonials2-text>
                                  <p>
                                    Berries, romen, framboise, ice.
                                  </p>
                                </div>
                
                              </div>
                              <button class="form-btn" type="submit" onclick="addToCart(4)" >
                                    <ion-icon name="paper-plane"></ion-icon>
                                    <span>Buy</span>
                                  </button>
                                </div></li>
                              </li>
                              <li class="project-item  active" data-filter-item data-category="fruite">
                                <div class="content-card">
                                  
                                  <div class="content-card" id="2" data-testimonials2-item>
                      
                                      <div class="service-icon-box">
                                          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1Zk3_pww1uVDTv2lz9w2fU7sHJkEjK-QVNQ&s" alt="Daniel lewis" width="250px" data-testimonials2-avatar style="border-radius: 20%;">
                                        </div>
                      
                                      <h4 class="h4 testimonials-item-title" data-testimonials2-title>Bloody Shigeri</h4>
                                      
                      
                                      <div class="testimonials-text" data-testimonials2-text>
                                        <p>
                                          dragen fruit, romen, framboise, ice.
                                        </p>
                                      </div>
                      
                                    </div>
                                    <button class="form-btn" type="submit" onclick="addToCart(5)" >
                                          <ion-icon name="paper-plane"></ion-icon>
                                          <span>Buy</span>
                                        </button>
                                      </div></li>
                                <li class="project-item  active" data-filter-item data-category="fruite">
                                  <div class="content-card">
                                    
                                    <div class="content-card" id="3" data-testimonials2-item>
                        
                                        <div class="service-icon-box">
                                            <img src="https://www.freevap.ch/43193-home_default/concentre-diy-ragnarok-x-ultimate-al-30-ml.jpg" alt="Daniel lewis" width="250px" data-testimonials2-avatar style="border-radius: 20%;">
                                          </div>
                        
                                        <h4 class="h4 testimonials-item-title" data-testimonials2-title>Ragnarok X</h4>
                                        
                        
                                        <div class="testimonials-text" data-testimonials2-text>
                                          <p>
                                            blue berrie, rose berrie, black berrie, fraise, star fruit ,candy floss, ice.
                                          </p>
                                        </div>
                        
                                      </div>
                                      <button class="form-btn" type="submit" onclick="addToCart(6)" >
                                            <ion-icon name="paper-plane"></ion-icon>
                                            <span>Buy</span>
                                          </button>
                                        </div></li>
                                        <li class="project-item  active" data-filter-item data-category="fruite">
                                          <div class="content-card">
                                            
                                            <div class="content-card" id="4" data-testimonials2-item>
                                
                                                <div class="service-icon-box">
                                                    <img src="https://www.promovap.com/4501/oni-arome-concentre-30ml-aromes-et-liquides.jpg" alt="Daniel lewis" width="250px" data-testimonials2-avatar style="border-radius: 20%;">
                                                  </div>
                                
                                                <h4 class="h4 testimonials-item-title" data-testimonials2-title>oni</h4>
                                                
                                
                                                <div class="testimonials-text" data-testimonials2-text>
                                                  <p>
                                                    Lamons.
                                                  </p>
                                                </div>
                                
                                              </div>
                                              <button class="form-btn" type="submit" onclick="addToCart(7)" >
                                                    <ion-icon name="paper-plane"></ion-icon>
                                                    <span>Buy</span>
                                                  </button>
                                                </div></li>
                                                <li class="project-item  active" data-filter-item data-category="fruite">
                                                  <div class="content-card">
                                                    
                                                    <div class="content-card" id="2" data-testimonials2-item>
                                        
                                                        <div class="service-icon-box">
                                                            <img src="https://cdn.youcan.shop/stores/fdb409a17b48c52c88a09bf1518a01a9/products/qI87BHgaCVKUuCLy9Q0tLEXnAC5aW88AKC2sAkbW.webp" alt="Daniel lewis" width="250px" data-testimonials2-avatar style="border-radius: 20%;">
                                                          </div>
                                        
                                                        <h4 class="h4 testimonials-item-title" data-testimonials2-title>Phoenex</h4>
                                                        
                                        
                                                        <div class="testimonials-text" data-testimonials2-text>
                                                          <p>
                                                            ananas, lamon, ice.
                                                          </p>
                                                        </div>
                                        
                                                      </div>
                                                      <button class="form-btn" type="submit" onclick="addToCart(8)" >
                                                            <ion-icon name="paper-plane"></ion-icon>
                                                            <span>Buy</span>
                                                          </button>
                                                        </div></li>
                                                        <li class="project-item  active" data-filter-item data-category="fruite">
                                                          <div class="content-card">
                                                            
                                                            <div class="content-card" id="2" data-testimonials2-item>
                                                
                                                                <div class="service-icon-box">
                                                                    <img src="https://www.eleciga.com/2273-large_default/e-liquide-purple-vodka-50ml-sans-nicotine-ou-10ml-medusa-juice.jpg" alt="Daniel lewis" width="250px" data-testimonials2-avatar style="border-radius: 20%;">
                                                                  </div>
                                                
                                                                <h4 class="h4 testimonials-item-title" data-testimonials2-title>Purple Vodka</h4>
                                                                
                                                
                                                                <div class="testimonials-text" data-testimonials2-text>
                                                                  <p>
                                                                    blue berrie, poire, cherry, ice.
                                                                  </p>
                                                                </div>
                                                
                                                              </div>
                                                              <button class="form-btn" type="submit" onclick="addToCart(9)" >
                                                                    <ion-icon name="paper-plane"></ion-icon>
                                                                    <span>Buy</span>
                                                                </button>
                                                                </div></li>
              </ul>
            </div>
              
        <div class="modal-container" data-modal2-container>

            <div class="overlay" data-overlay2></div>
  
            <section class="testimonials-modal">
  
              <button class="modal-close-btn" data-modal2-close-btn>
                <ion-icon name="close-outline"></ion-icon>
              </button>
  
              <div class="modal-img-wrapper">
                <figure class="modal-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Yashraj Singh" width="80" data-modal2-img>
                </figure>
  
                <img src="./assets/images/icon-quote.svg" alt="quote icon">
              </div>
  
              <div class="modal-content">
  
                <h4 class="h3 modal-title" data-modal2-title></h4>
  
                <div data-modal2-text>
                  <p>
                    Avantee was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the work. 
                  </p>
                </div>
  
              </div>
  
            </section>
  
          </div>
  

      </article>





      <!--
        - #PORTFOLIO
      -->

      
      <!--
        - #CONTACT
      -->

      <article class="contact"  data-page="contact">

        <header>
          <h2 class="h2 article-title">supplément</h2>
        </header>

        <section class="contact-form">

          <button class="form-btn"  onclick="addToCarts(0)">+ cotton  <span style="border-radius: 5px; background-color: rgba(87, 87, 87, 0.83);padding: 5px; color: #fff; font-size: small;">gratuit</span> <code style="font-size:small; color:rgba(87, 87, 87, 0.83);">avec flacon</code></button>
          <button class="form-btn"  onclick="addToCarts(1)">+ coil</button>

          <form method="post" name="contact-form" id="aa"  data-form>
            <div class="container" id="cart">
              <h2 class="h2 article-title">Cart</h2>
              <button class="btn" id="btnrest" onclick="restall()">rest</button>
              <form method="post" class="form" name="contact-form">
              <table class="table">
                  <thead>
                      <tr>
                          <th>Product</th>
                          <th>Price</th>
                      </tr>
                          <input type="text" class="form-input" name="name"  placeholder="full name" required>
                          <input type="tel" class="form-input" name="tel"  placeholder="number" required>
                  </thead>
                  <tbody inputmode="td" id="cart-body">
                  </tbody>
                  <tfoot id="cart-foot">
                      <h3 id="h3"></h3>
                  </tfoot>
                  
              </table> 
              <input type="text" id="tname" style="display: none;" name="data" required>
              <button class="form-btn" id="btnsubmit" type="submit" onclick="envoier()" >submit</button>
              </form>
          </div>
          </form>

        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src=".assets/js.js"></script>
  <script src=".assets/scipts.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    

</body>

</html>